{
  "name": "react-node-isomorphic-minimal",
  "version": "1.0.0",
  "description": "Minimal isomorphic react, node app skeleton",
  "main": "index.js",
  "author": "Stephen Pearce (https://github.com/pearces)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pearces/react-node-isomorphic-minimal.git"
  },
  "keywords": [
    "react",
    "node",
    "express",
    "webpack",
    "redux"
  ],
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "webpack": "^5.58.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-jest": "^27.3.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.0",
    "mini-css-extract-plugin": "^2.4.2",
    "nodemon": "^2.0.13",
    "normalize.css": "^8.0.1",
    "null-loader": "^4.0.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "webpack-cli": "^4.9.0",
    "webpack-manifest-plugin": "^3.2.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --progress --mode production",
    "build:dev": "NODE_ENV=development webpack --progress --mode development",
    "clean": "node utils/clean.js dist",
    "unit": "jest",
    "test": "npm run lint && npm run unit",
    "server": "NODE_ENV=production node dist/server.js",
    "server:dev": "node utils/waitForFile.js dist/server.js dist/manifest.json && NODE_ENV=development nodemon --inspect --delay 2.5 --watch dist --ext js --ignore dist/bundle.js dist/server.js",
    "start": "npm run clean && npm run build && npm run server",
    "start:dev": "npm run clean && concurrently \"npm:build:dev\" \"npm:server:dev\"",
    "lint": "eslint src"
  }
}
